<!DOCTYPE html>
<html>

<head>
	<title>Not responsive</title>
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700' rel='stylesheet' type='text/css'>
	<script src="jquery-2.0.2.js"></script>
	
	<script type="text/javascript">
	 $(document).ready(function(){
		  var submitIcon = $('.searchbox-icon');
		  var inputBox = $('.searchbox-input');
		  var searchBox = $('.searchbox');
		  var isOpen = false;
		  submitIcon.click(function(){
		   if(isOpen == false){
		    searchBox.addClass('searchbox-open');
			$('.nav').addClass('pushed');
		    inputBox.focus();
		    isOpen = true;
		   } else {
		    searchBox.removeClass('searchbox-open');
			$('.nav').removeClass('pushed');
		    inputBox.focusout();
		    isOpen = false;
		   }
		  }); 
  
		  submitIcon.mouseup(function(){
		     return false;
		    });
		    searchBox.mouseup(function(){
		     return false;
		    });
		   $(document).mouseup(function(){
		    if(isOpen == true){
		     $('.searchbox-icon').css('display','block');
		     submitIcon.click();
		   }
		 });
 
		 });
 
		 function buttonUp(){
		  var inputVal = $('.searchbox-input').val();
		  inputVal = $.trim(inputVal).length;
		  if( inputVal !== 0){
		   $('.searchbox-icon').css('display','none');
		  } else {
		   $('.searchbox-input').val('');
		   $('.searchbox-icon').css('display','block');
		  }
		 }
	</script>
	
	<script>
	jQuery(function($) { 

	  // settings
	  var $slider = $('.slider'); // class or id of carousel slider
	  var $slide = 'li'; // could also use 'img' if you're not using a ul
	  var $transition_time = 1000; // 1 second
	  var $time_between_slides = 4000; // 4 seconds

	  function slides(){
	    return $slider.find($slide);
	  }

	  slides().fadeOut();

	  // set active classes
	  slides().first().addClass('active');
	  slides().first().fadeIn($transition_time);
	  
	  var $i = $slider.find($slide + '.active').index();
	  // auto scroll 
	  $interval = setInterval(
	    function(){

	      slides().eq($i).removeClass('active');
	      slides().eq($i).fadeOut($transition_time);

	      if (slides().length == $i + 1) $i = -1; // loop to start

	      slides().eq($i + 1).fadeIn($transition_time);
	      slides().eq($i + 1).addClass('active');

	    }
	    , $transition_time +  $time_between_slides 
	  );
	  
	  $('#next_slide').bind('click',function(){
	      var $i = $slider.find($slide + '.active').index();

	      slides().eq($i).removeClass('active');
	      slides().eq($i).fadeOut($transition_time);
	      slides().eq($i + 1).fadeIn($transition_time);
	  });
	  
	  $('#prev_slide').bind('click',function(){
	      var $i = $slider.find($slide + '.active').index();

	      slides().eq($i).removeClass('active');
	      slides().eq($i).fadeOut($transition_time);
	      slides().eq($i - 1).fadeIn($transition_time);
	  });

	});
	</script>
</head>

<body>

	<nav>
		<div class="nav_wrap">
			<div class="logo">
				<p><span>MODUS</span>versus</p>
			</div>
			
			<ul class="nav notpushed">
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#"><i class="fa fa-angle-down"></i>Portfolio</a>
					<ul class="subnav">
						<li class="idontexist"></li>
						<li class="arrow-up"></li>
						<li><a href="#"><i class="fa fa-angle-right"></i>Portfolio 2 column page</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i>Portfolio 2 column page</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i>Portfolio 2 column page</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
				<div class="search_cont">			
					<form class="searchbox">
						<input type="text" placeholder="Search..." name="search" onkeyup="buttonUp();" class="searchbox-input" required>
						<button type="submit" class="searchbox-submit"><i class="fa fa-search"></i></button>
						<span class="searchbox-icon"><i class="fa fa-search"></i></span>
					</form>
				</div>
			
		</div>
	</nav>
	
	<div class="slider">
		
		<ul>
		 <li>
		   <img src="/img/banner1_thin.jpg" height="340px"/>
		 </li>
		 <li>
		   <img src="/img/banner2_thin.jpg" height="340px"/>
		 </li>
		 <li>
		   <img src="/img/banner3_thin.jpg" height="340px" />
		 </li>
		</ul>
		
		<div class="slider_center">
			<h1>VESTIBULUM</h1>
			<p>Maecenas tincidunt, augue et rutrum condimentum,<br> libero lectus mattis orci, ut commodo.</p>
		</div>
		
		<div class="slider_left">
			<a href="#" id="prev_slide"><i class="fa fa-angle-double-left fa-3x"></i></a>
		</div>
		
		<div class="slider_right">
			<a href="#" id="next_slide"><i class="fa fa-angle-double-right fa-3x"></i></a>
		</div>
	</div>
	
	<div class="slider_controls">
		<div class="rect"></div>
		<div class="rect"></div>
		<div class="rect"></div>
	</div>
	
	<div class="main wrap">
		<section class="services">
			<a href="#"><button class="view_more">
				<p>VIEW MORE</p>
			</button></a>
			<h2>Some of our top services</h2>
			<p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
		</section>
		
		<section class="four_services">
			<div class="first">
				<i class="fa fa-thumbs-o-up fa-4x"></i>
				<h4>Suspendisse</h4>
				<p>Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.</p>
				<a href="#"><button class="read_more">read more</button></a> 
			</div>
			
			<div class="second">
				<i class="fa fa-key fa-4x"></i>
				<h4>Maecenas</h4>
				<p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
				<a href="#"><button class="read_more">read more</button></a> 
			</div>
			
			<div class="third">
				<i class="fa fa-flag fa-4x"></i>
				<h4>Aliquam</h4>
				<p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</p>
				<a href="#"><button class="read_more">read more</button></a> 
			</div>
			
			<div class="fourth">
				<i class="fa fa-flask fa-4x"></i>
				<h4>Habitasse</h4>
				<p>Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. </p>
				<a href="#"><button class="read_more">read more</button></a> 
			</div>
		</section>	
	</div><!--main wrap-->
	
	<div class="fullbg">
		<div class="whyus wrap">
			<div class="head">
				<h1>Why Modus Versus?</h1>
				<p>Capacitance cascading integer reflective interface data development high bus cache dithering transponder.</p>
			</div>
			<div class="yourimage"><img src="../img/yourimage.png" width="1170px" height="360px"></div>
		</div>
	</div><!--fullbg-->
		
		<div class="main wrap whychoose">
			<aside class="left">
				<h4>Why Choose Us?</h4>
				<ul>
					<li>Quisque at massa ipsum</li>
					<li>Maecenas a lorem augue, egestas</li>
					<li>Cras vitae felis at lacus eleifend</li>
					<li>Etiam auctor diam pellentesque</li>
					<li>Nulla ac massa at dolor</li>
					<li>Condimentum eleifend vitae vitae</li>
				</ul>
			</aside>
			
			<aside class="center">
				<p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</p>
				<div class="guage">
					<input data-fgColor="#e2534b" data-thickness=".3" data-bgColor="#76c7c0" data-readOnly=true type="text" data-width="120" class="gauge gauge1" rel="50" value="0" data-angleOffset="270" data-angleArc="180">
					<h4>Suspendisse</h4>
				</div>
				<div class="guage">
					<input data-fgColor="#e2534b" data-thickness=".3" data-bgColor="#76c7c0" data-readOnly=true type="text" data-width="120" class="gauge gauge2" rel="70" value="0" data-angleOffset="270" data-angleArc="180">
					<h4>Maecenas</h4>
				</div>
				<div class="guage">
					<input data-fgColor="#e2534b" data-thickness=".3" data-bgColor="#76c7c0" data-readOnly=true type="text" data-width="120" class="gauge gauge3" rel="80" value="0" data-angleOffset="270" data-angleArc="180">
					<h4>Aliquam</h4>
				</div>
				<div class="guage">
					<input data-fgColor="#e2534b" data-thickness=".3" data-bgColor="#76c7c0" data-readOnly=true type="text" data-width="120" class="gauge gauge4" rel="100" value="0" data-angleOffset="270" data-angleArc="180">
					<h4>Habitasse</h4>
				</div>
			</aside>
			
			<aside class="right">
				<h4>What Clients Say?</h4>
				<blockquote>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum</blockquote>
				<p>John Doe</p>
			</aside>	
		</div>
		
		<div class="main wrap clients">
			<div class="clients top">
				<h4>Our Happy Clients</h4>
				<div class="clients_border"></div>
				<div class="clients_btns">
					<button class="clients_prev"><a href="#"><i class="fa fa-chevron-left fa-lg"></i></a></button>
					<button class="clients_next"><a href="#"><i class="fa fa-chevron-right fa-lg"></i></a></button>
				</div>
			</div>
			
			<div class="clients_wrap">
				<div class="client"></div>
				<div class="client"></div>
				<div class="client"></div>
				<div class="client"></div>
				<div class="client"></div>
				<div class="client"></div>
			</div>
		</div><!--wrap-->
	
	
	<footer>
		<div class="wrap">
			<div class="info">
				<div class="logo">
					<p><span>MODUS</span>versus</p>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.</p>
				<p>phone: <span class="info_contact">182 2569 5896</span>
				</br>
				e-mail: <span class="info_contact">info@modus.versus</span></p>
			</div>
		
			<div class="company">
				<h3>Company</h3>
				<ul>
					<li><a href="#"><i class="fa fa-angle-right"></i>About</a></li>
					<li><a href="#"><i class="fa fa-angle-right"></i>FAQ</a></li>
					<li><a href="#"><i class="fa fa-angle-right"></i>Contact</a></li>
					<li><a href="#"><i class="fa fa-angle-right"></i>Terms</a></li>
					<li><a href="#"><i class="fa fa-angle-right"></i>Privacy</a></li>
					<li><a href="#"><i class="fa fa-angle-right"></i>Testimonials</a></li>
				</ul>
			</div>
		
			<div class="community">
				<h3>Community</h3>
				<ul>
					<li><a href="#"><i class="fa fa-angle-right"></i>Blog</a></li>
					<li><a href="#"><i class="fa fa-angle-right"></i>Forum</a></li>
					<li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li>
					<li><a href="#"><i class="fa fa-angle-right"></i>Newsletter</a></li>
				</ul>
			</div>
		
			<div class="from_blog">
				<h4>from the <span>BLOG</span></h4>
				<div class="post">
					<div class="post_pic"><i class="fa fa-picture-o fa-2x"></i></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					<span>26 May, 2013</span>
				</div>
			
				<div class="post">
					<div class="post_pic"><i class="fa fa-picture-o fa-2x"></i></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					<span>26 May, 2013</span>
				</div>
			</div>

		</div>
		
		<section class="footer_btm">
			<div class="wrap">
				<p>2013 ModusVersus</p>
				<div class="icons">
					<a href="#"><div id="fb"></div></a>
					<a href="#"><div id="g"></div></a>
					<a href="#"><div id="t"></div></a>
					<a href="#"><div id="rss"></div></a>
				</div>
			</div>
		</section>
	</footer>

	<script src="js/jquery.knob.js"></script>
	<script src="js/mygauges.js"></script>
	
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>

</html>