<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
	
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  </head>
  <body>
    
    <div class="row full-width topbar">
		<div class="large-12 columns topbar-inner">
			<div class="logo"></div>
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a>
						<ul>
							<li><a href="#">Portfolio 2 column page</a></li>
							<li><a href="#">Portfolio 2 column page</a></li>
							<li><a href="#">Portfolio 2 column page</a></li>
						</ul>
					</li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
      	</div>
    </div>
    
    <div class="row full-width">
    	<ul class="example-orbit" data-orbit data-options="timer_speed:2500;">
			<li> <img src="img/banner1.jpg" alt="slide 1" />
				<div class="orbit-caption"> Caption One. </div> </li>
				<li> <img src="img/banner2.jpg" alt="slide 2" />
					<div class="orbit-caption"> Caption Two. </div> </li> <li>
						<img src="img/banner3.jpg" alt="slide 3" />
						<div class="orbit-caption"> Caption Three. </div> </li>
					</ul>
    </div>

    <div class="row">
      <div class="large-12 columns">
		  <div class="panel">
	        <h3>Some of our top services</h3>
			<p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. </p>
			<a href="#" class="button">VIEW MORE</a>
		</div>
	  </div>
	</div>
	
	<div class="row">
		<div class="large-3 small-6 columns boxescont">
			<div class="4boxes">
				<h5>SUBTITLE</h5>
				<p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
			</div>
			<a href="#" class="button">read more</a>
		</div>
		<div class="large-3 small-6 columns boxescont">
			<div class="4boxes">
				<h5>SUBTITLE</h5>
				<p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
			</div>
			<a href="#" class="button">read more</a>
		</div>
		<div class="large-3 small-6 columns boxescont">
			<div class="4boxes">
				<h5>SUBTITLE</h5>
				<p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
			</div>
			<a href="#" class="button">read more</a>
		</div>
		<div class="large-3 small-6 columns boxescont">
			<div class="4boxes">
				<h5>SUBTITLE</h5>
				<p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
			</div>
			<a href="#" class="button">read more</a>
		</div>
	</div>
	
	<div class="row">
		<h2>WHY MODUS VERSUS?</h2>
		<p>Capacitance cascading integer reflective interface data development high bus cache dithering transponder.  </p>
		image
	</div>
	
	<div class="row">
		<div class="large-4 columns">
			<h6>Why Choose Us?</h6>
			<ul>
				<li>Item 1</li>
				<li>Item 1</li>
				<li>Item 1</li>
				<li>Item 1</li>
				<li>Item 1</li>
				<li>Item 1</li>
			</ul>
		</div>
		<div class="large-4 columns">
			<p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</p>
		</div>
		<div class="large-4 columns">
			<h6>What Clients Say?</h6>
			<blockquote>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum<cite>John Doe</cite></blockquote>
		</div>
	</div>
	
	<div class="row">
		<h6>Our Happy Clients</h6>
		<ul class="small-block-grid-6">
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
			<li>content</li>
		</ul>
	</div>
	
	<div class="row">
		<div class="large-4 columns">
			<h2>MODUSversus</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>
			<p>Phone: 123 456 7890</p>
			<p>E-mail: info@info.com</p>
		</div>
		<div class="large-2 columns">
			<h5>Company</h5>
			<ul>
				<li>About</li>
				<li>FAQ</li>
				<li>Contact</li>
				<li>Terms</li>
				<li>Privacy</li>
				<li>Testimonials</li>
			</ul>
		</div>
		<div class="large-2 columns">
			<h5>Community</h5>
			<ul>
				<li>Blog</li>
				<li>Forum</li>
				<li>Support</li>
				<li>Newsletter</li>
			</ul>
		</div>
		<div class="large-4 columns">
			<h5>from the BLOG</h5>
			
		</div>
	</div>
	
	<div class="row full-width">
		<div class="large-6 columns">
			2014 copyright
		</div>
		<div class="large-6 columns">
			<ul class="inline-list right">
				<li>icon</li>
				<li>icon</li>
				<li>icon</li>
				<li>icon</li>
		</div>
	</div>
        <!-- Grid Example -->
  
	<script>
	      document.write('<script src=/js/vendor/'
	        + ('__proto__' in {} ? 'zepto' : 'jquery')
	        + '.js><\/script>');
    </script>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
	<script src="js/foundation.orbit.js"></script>
    <script>
      $(document).foundation();
    </script>
	
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	
  </body>
</html>
